import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import matplotlib.patches as mpatches
from matplotlib.animation import FuncAnimation
from datetime import datetime

# --- Config ---
ticker = "QQQM"
entry = 301
stop_loss = 291
take_profit = 312

# --- Figure created once ---
fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(14, 9),
                                gridspec_kw={"height_ratios": [3, 1]},
                                sharex=True)
fig.patch.set_facecolor("#1e1e1e")

def draw_candles(ax, df):
    for idx, row in df.iterrows():
        open_ = row["Open"]
        close = row["Close"]
        high  = row["High"]
        low   = row["Low"]

        color = "#00cc66" if close >= open_ else "#ff4d4d"

        ax.plot([idx, idx], [low, high], color=color, linewidth=0.8)

        body_bottom = min(open_, close)
        body_height = abs(close - open_)
        rect = mpatches.FancyBboxPatch(
            (mdates.date2num(idx) - 0.003, body_bottom),
            0.006,
            max(body_height, 0.05),
            boxstyle="square,pad=0",
            linewidth=0,
            facecolor=color
        )
        ax.add_patch(rect)

def update(frame):
    ax1.cla()
    ax2.cla()

    for ax in [ax1, ax2]:
        ax.set_facecolor("#1e1e1e")
        ax.tick_params(colors="white")
        for spine in ax.spines.values():
            spine.set_edgecolor("#444444")

    # --- Fetch intraday data ---
    df = yf.download(ticker, period="1d", interval="5m", auto_adjust=True, progress=False)
    df.columns = df.columns.get_level_values(0)
    df = df[["Open", "High", "Low", "Close", "Volume"]].dropna()
    df.index = pd.to_datetime(df.index)

    # --- RSI ---
    delta = df["Close"].diff()
    gain = delta.clip(lower=0).rolling(14).mean()
    loss = (-delta.clip(upper=0)).rolling(14).mean()
    rs = gain / loss
    df["RSI"] = 100 - (100 / (1 + rs))

    latest = df.iloc[-1]
    now = datetime.now().strftime("%H:%M:%S")

    # --- Candlestick panel ---
    draw_candles(ax1, df)

    ax1.axhline(entry, color="white", linestyle="-", linewidth=1, label=f"Entry ${entry}")
    ax1.axhline(stop_loss, color="#ff4d4d", linestyle="--", linewidth=1, label=f"Stop Loss ${stop_loss}")
    ax1.axhline(take_profit, color="#00cc66", linestyle="--", linewidth=1, label=f"Take Profit ${take_profit}")
    ax1.fill_between(df.index, stop_loss, take_profit, alpha=0.05, color="white")
    ax1.set_title(
        f"QQQM Intraday  |  Last: ${latest['Close']:.2f}  |  RSI: {latest['RSI']:.1f}  |  Updated: {now} (15min delay)",
        color="white", fontsize=11
    )
    ax1.set_ylabel("Price (USD)", color="white")
    ax1.legend(loc="upper left", fontsize=8, facecolor="#2a2a2a", labelcolor="white")
    ax1.grid(True, alpha=0.2, color="#444444")
    ax1.xaxis.set_major_formatter(mdates.DateFormatter("%H:%M"))

    # --- RSI panel ---
    ax2.plot(df.index, df["RSI"], label=f"RSI (14): {latest['RSI']:.1f}", color="purple", linewidth=1.2)
    ax2.axhline(70, color="#ff4d4d", linestyle="--", linewidth=0.8, label="Overbought (70)")
    ax2.axhline(30, color="#00cc66", linestyle="--", linewidth=0.8, label="Oversold (30)")
    ax2.fill_between(df.index, 70, df["RSI"].clip(lower=70), alpha=0.2, color="#ff4d4d")
    ax2.fill_between(df.index, df["RSI"].clip(upper=30), 30, alpha=0.2, color="#00cc66")
    ax2.set_ylim(0, 100)
    ax2.set_ylabel("RSI", color="white")
    ax2.legend(loc="upper left", fontsize=8, facecolor="#2a2a2a", labelcolor="white")
    ax2.grid(True, alpha=0.2, color="#444444")
    ax2.xaxis.set_major_formatter(mdates.DateFormatter("%H:%M"))
    ax2.tick_params(colors="white")

    fig.autofmt_xdate(rotation=45)
    plt.tight_layout()

    print(f"[{now}] QQQM | Price: ${latest['Close']:.2f} | RSI: {latest['RSI']:.1f} | O: ${latest['Open']:.2f} | H: ${latest['High']:.2f} | L: ${latest['Low']:.2f}")

# --- Run ---
update(0)
ani = FuncAnimation(fig, update, interval=30000, cache_frame_data=False)
plt.show()